/* --- ROOT WIDGET (หน้าต่างหลัก) --- */
#rootWidget {
    color: #64748B;
    background-color: #1E1E1E;
    border: 1px solid #282828;     
}



/* --- Title Bar --- */
#titleBarContainer {
    background-color: #181818;
    border-bottom: 1px solid #1C3039;
}

/* Logo */
#logoMark {
    background-color: #38bdf8;
    border-radius: 6px;
    color: #181818;
    font-size: 16px;
    font-weight: bold;
}

/* ชื่อแอป SIENG2 */
#appTitle {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #e2e8f0;
}

/* คำอธิบายย่อย */
#appSubtitle {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: #536072;
    letter-spacing: 1px;
}

#windowControlBtn, #windowCloseBtn {
    background-color: transparent;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #e2e8f0;
}

#windowControlBtn:hover {
    background-color: #2F2F2F;
    color: #ffffff;
}

/* Hover สำหรับ Close (สีแดง) */
#windowCloseBtn:hover {
    background-color: #f43f5e;
    color: #ffffff;
}


/* --- Sidebar ด้านซ้าย --- */
#sidebarContainer {
    background-color: #181818;
    border-right: 1px solid #282828;
}

/* Label แบ่ง section (Steganography, Steganalysis) */
#sectionLabel {
    color: #515D6E; 
    font-family: "Courier New", monospace;
    font-size: 10px; 
    font-weight: bold; 
    letter-spacing: 1px; 
    padding: 0px 6px;
    border: none;
}

/* ── SIDEBAR BUTTONS ── */
/* สไตล์ปกติของปุ่มใน sidebar */
#sidebarButton {
    font-family: 'Segoe UI', sans-serif;
    text-align: left;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #818D9F;
    font-size: 12px;
    font-weight: 500;
}

/* Hover state */
#sidebarButton:hover {
    background-color: #252525;
    color: #E2E7EF;
}

/* Checked/Active state (ใช้ setCheckable(True)) */
#sidebarButton:checked {
    background-color: #1C292F;
    color: #38BDF8;
    border: 1px solid #224A5B;
}



/* --- Embed Page --- */
#modeSelectionContainer {
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #343434;
}

/* Mode Selection Buttons */
#modeStandaloneBtn, #modeConfigurableBtn {
    font-family: Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: #94A3B8;
    font-size: 12px;
    padding: 7px 12px;
    font-weight: 500;
}

#modeStandaloneBtn:checked {
    background-color: #27343A;
    border: 1px solid #2C6077;
    border-radius: 6px;
    color: #38BDF8;
}

#modeConfigurableBtn:checked {
    background-color: #433622;
    border: 1px solid #78551A;
    border-radius: 6px;
    color: #F59E0F;
}



/* --- Encryption Selection --- */
#encryptSelectionContainer {
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #343434;
}


/* Encryption Selection Buttons */
#passwordBtn, #publicKeyBtn {
    font-family: Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: #94A3B8;
    font-size: 12px;
    padding: 5px 12px;
    font-weight: 500;
}

#passwordBtn:checked {
    background-color: #3F3B4B;
    border: 1px solid #7464A2;
    border-radius: 6px;
    color: #A78BFA; 
}

#publicKeyBtn:checked {
    background-color: #213B33; 
    border: 1px solid #3B8766;
    border-radius: 6px;
    color: #34D399; 
}

/* --- Tab Style --- */
/* เส้นแนวนอนยาวที่ฐานของ Tab */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #2E2E2E; /* เส้นฐานสีเทาจาง */
    top: -1px; /* ดันให้เส้นทับกับฐานปุ่มพอดี */
}

/* ปุ่ม Tab สถานะปกติ */
QTabBar::tab {
    background: transparent;
    padding: 8px 14px;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid transparent; /* จองพื้นที่เส้นใต้ไว้ */
    margin-right: 2px;
}

/* ปุ่ม Tab ตอนเอาเมาส์ไปชี้ */
QTabBar::tab:hover {
    color: #E2E8F0;
}

QTabBar::tab:selected {
    color: #38BDF8;
    border-bottom: 2px solid #38BDF8;
}


/* Card Style */
QFrame#card {
    background-color: #252525;
    border: 1px solid #343434;
    border-radius: 10px;
}

QLabel#cardTitle {
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}



/* --- File Drop Widget --- */
/* 1. สถานะปกติ (Default) - ยังไม่มีไฟล์ และไม่ได้ลากอะไรมาจ่อ */
QFrame#fileDropZone {
    background-color: #1E1E1E;
    border: 1.5px dashed #1E3945;
    border-radius: 8px;
}
/* 2. ตอนเอาเมาส์ชี้ (Hover) - ให้เปลี่ยนสีเฉพาะตอนที่ยัง "ไม่มีไฟล์" */
QFrame#fileDropZone[hasFile="false"]:hover {
    background-color: #262D30;
    border: 1.5px dashed #38BDF8;
}
/* 3. สถานะกำลังลากไฟล์มาจ่อ (Drag Enter) */
QFrame#fileDropZone[isDragging="true"] {
    background-color: #262D30;
    border: 1.5px dashed #38BDF8; 
}
/* 4. สถานะวางไฟล์สำเร็จแล้ว (Has File) */
QFrame#fileDropZone[hasFile="true"] {
    background-color: #1E1E1E;
    border: 1.5px solid #262D30;
    border-radius: 8px;
}
/* 5. ตอนเอาเมาส์ชี้ (Hover) - ในสถานะที่ "มีไฟล์แล้ว" */
QFrame#fileDropZone[hasFile="true"]:hover {
    background-color: #262D30;
    border: 1.5px solid #38BDF8;
    border-radius: 8px;
}

QLabel#mainLabel {
    font-size: 12px;
    font-weight: 600;
}

QLabel#subLabel {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: #94A3B8;
}



/* --- PlainTextEdit Style --- */
QPlainTextEdit#payloadTextArea {
    background-color: #2E2E2E;
    border: 1px solid #304B57; 
    border-radius: 6px;
    padding: 7px 10px;
    color: #e2e8f0;
    font-family: 'Courier New', monospace; 
    font-size: 14px;
}

/* เวลาผู้ใช้คลิกพิมพ์ให้ขอบเป็นสีฟ้า */
QPlainTextEdit#payloadTextArea:focus {
    border: 1px solid #38bdf8;
}


/* สไตล์สำหรับ Label (.form-label) */
QLabel#formLabel {
    font-size: 11px;
    color: #94a3b8;
    font-weight: 500;
}

/* สไตล์สำหรับช่องกรอกข้อความ (.form-input) */
QLineEdit#formInput {
    background-color: #252525;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 6px;
    padding: 7px 10px;
    color: #e2e8f0;
    font-size: 12px;
}

/* สไตล์ตอนที่คลิกพิมพ์ (focus) */
QLineEdit#formInput:focus {
    border: 1px solid #38bdf8;
}


QLabel#capacityLabel {
    font-family: 'Courier New', monospace;
    font-size: 10px;
}

/* Loading Bar Style */
/* 1. ส่วนกรอบและพื้นหลัง */
QProgressBar {
    background-color: #333333;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 4px;
}

/* 2. ส่วนแถบสีที่วิ่ง (Chunk) */
QProgressBar::chunk {
    background-color: #38bdf8;
    border-radius: 4px;
}

QLabel#statusLabel {
    font-size: 11px;
}


QPushButton#EmbedBtn {
    background-color: rgba(56, 189, 248, 0.1); /* สีฟ้าโปร่งใส 10% */
    color: #38bdf8; /* ตัวหนังสือสีฟ้า */
    font-weight: 700;
    font-size: 13px;
    padding: 8px 24px;
    border-radius: 6px;
    border: 1px solid rgba(56, 189, 248, 0.5); /* ขอบสีฟ้าจางๆ */
}

QPushButton#EmbedBtn:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border: 1px solid #38bdf8; /* ขอบสว่างขึ้น */
    color: #7dd3fc;
}

QPushButton#EmbedBtn:pressed {
    background-color: #38bdf8; /* เติมสีเต็มตอนกด */
    color: #1e1e1e; /* ตัวหนังสือกลับเป็นสีดำ */
}