/* --- ROOT WIDGET (หน้าต่างหลัก) --- */
#rootWidget {
    color: #64748B;
    background-color: #1E1E1E;
    border: 1px solid #282828;     
}



/* --- Title Bar --- */
#titleBarContainer {
    background-color: #181818;
    border-bottom: 1px solid #1C3039;
}

/* Logo */
#logoMark {
    background-color: #38bdf8;
    border-radius: 6px;
    color: #181818;
    font-size: 16px;
    font-weight: bold;
}

/* ชื่อแอป SIENG2 */
#appTitle {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #e2e8f0;
}

/* คำอธิบายย่อย */
#appSubtitle {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: #536072;
    letter-spacing: 1px;
}

#windowControlBtn, #windowCloseBtn {
    background-color: transparent;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    color: #e2e8f0;
}

#windowControlBtn:hover {
    background-color: #2F2F2F;
    color: #ffffff;
}

/* Hover สำหรับ Close (สีแดง) */
#windowCloseBtn:hover {
    background-color: #f43f5e;
    color: #ffffff;
}


/* --- Sidebar ด้านซ้าย --- */
#sidebarContainer {
    background-color: #181818;
    border-right: 1px solid #282828;
}

/* Label แบ่ง section (Steganography, Steganalysis) */
#sectionLabel {
    color: #515D6E; 
    font-family: "Courier New", monospace;
    font-size: 10px; 
    font-weight: bold; 
    letter-spacing: 1px; 
    padding: 0px 6px;
    border: none;
}

/* ── SIDEBAR BUTTONS ── */
/* สไตล์ปกติของปุ่มใน sidebar */
#sidebarButton {
    font-family: 'Segoe UI', sans-serif;
    text-align: left;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #818D9F;
    font-size: 12px;
    font-weight: 500;
}

/* Hover state */
#sidebarButton:hover {
    background-color: #252525;
    color: #E2E7EF;
}

/* Checked/Active state (ใช้ setCheckable(True)) */
#sidebarButton:checked {
    background-color: #1C292F;
    color: #38BDF8;
    border: 1px solid #224A5B;
}



/* --- Embed Page --- */
#modeSelectionContainer {
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #343434;
}

/* Mode Selection Buttons */
#modeStandaloneBtn, #modeConfigurableBtn {
    font-family: Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: #94A3B8;
    font-size: 12px;
    padding: 7px 12px;
    font-weight: 500;
}

#modeStandaloneBtn:checked {
    background-color: #27343A;
    border: 1px solid #2C6077;
    border-radius: 6px;
    color: #38BDF8;
}

#modeConfigurableBtn:checked {
    background-color: #433622;
    border: 1px solid #78551A;
    border-radius: 6px;
    color: #F59E0F;
}



/* --- Encryption Selection --- */
#encryptSelectionContainer {
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #343434;
}


/* Encryption Selection Buttons */
#passwordBtn, #publicKeyBtn {
    font-family: Arial, sans-serif;
    background-color: transparent;
    border: none;
    color: #94A3B8;
    font-size: 12px;
    padding: 5px 12px;
    font-weight: 500;
}

#passwordBtn:checked {
    background-color: #3F3B4B;
    border: 1px solid #7464A2;
    border-radius: 6px;
    color: #A78BFA; 
}

#publicKeyBtn:checked {
    background-color: #213B33; 
    border: 1px solid #3B8766;
    border-radius: 6px;
    color: #34D399; 
}

/* --- Tab Style --- */
/* เส้นแนวนอนยาวที่ฐานของ Tab */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #2E2E2E; /* เส้นฐานสีเทาจาง */
    top: -1px; /* ดันให้เส้นทับกับฐานปุ่มพอดี */
}

/* ปุ่ม Tab สถานะปกติ */
QTabBar::tab {
    background: transparent;
    padding: 8px 14px;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid transparent; /* จองพื้นที่เส้นใต้ไว้ */
    margin-right: 2px;
}

/* ปุ่ม Tab ตอนเอาเมาส์ไปชี้ */
QTabBar::tab:hover {
    color: #E2E8F0;
}

QTabBar::tab:selected {
    color: #38BDF8;
    border-bottom: 2px solid #38BDF8;
}


/* Card Style */
QFrame#card {
    background-color: #252525;
    border: 1px solid #343434;
    border-radius: 10px;
}

QLabel#cardTitle {
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}



/* --- File Drop Widget --- */
/* 1. สถานะปกติ (Default) - ยังไม่มีไฟล์ และไม่ได้ลากอะไรมาจ่อ */
QFrame#fileDropZone {
    background-color: #1E1E1E;
    border: 1.5px dashed #1E3945;
    border-radius: 8px;
}
/* 2. ตอนเอาเมาส์ชี้ (Hover) - ให้เปลี่ยนสีเฉพาะตอนที่ยัง "ไม่มีไฟล์" */
QFrame#fileDropZone[hasFile="false"]:hover {
    background-color: #262D30;
    border: 1.5px dashed #38BDF8;
}
/* 3. สถานะกำลังลากไฟล์มาจ่อ (Drag Enter) */
QFrame#fileDropZone[isDragging="true"] {
    background-color: #262D30;
    border: 1.5px dashed #38BDF8; 
}
/* 4. สถานะวางไฟล์สำเร็จแล้ว (Has File) */
QFrame#fileDropZone[hasFile="true"] {
    background-color: #1E1E1E;
    border: 1.5px solid #262D30;
    border-radius: 8px;
}
/* 5. ตอนเอาเมาส์ชี้ (Hover) - ในสถานะที่ "มีไฟล์แล้ว" */
QFrame#fileDropZone[hasFile="true"]:hover {
    background-color: #262D30;
    border: 1.5px solid #38BDF8;
    border-radius: 8px;
}

QLabel#mainLabel {
    font-size: 12px;
    font-weight: 600;
}

QLabel#subLabel {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: #94A3B8;
}



/* --- PlainTextEdit Style --- */
QPlainTextEdit#payloadTextArea {
    background-color: #2E2E2E;
    border: 1px solid #304B57; 
    border-radius: 6px;
    padding: 7px 10px;
    color: #e2e8f0;
    font-family: 'Courier New', monospace; 
    font-size: 14px;
}

/* เวลาผู้ใช้คลิกพิมพ์ให้ขอบเป็นสีฟ้า */
QPlainTextEdit#payloadTextArea:focus {
    border: 1px solid #38bdf8;
}


/* สไตล์สำหรับ Label (.form-label) */
QLabel#formLabel {
    font-size: 11px;
    color: #94a3b8;
    font-weight: 500;
}

/* สไตล์สำหรับช่องกรอกข้อความ (.form-input) */
QLineEdit#formInput {
    background-color: #252525;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 6px;
    padding: 7px 10px;
    color: #e2e8f0;
    font-size: 12px;
}

/* สไตล์ตอนที่คลิกพิมพ์ (focus) */
QLineEdit#formInput:focus {
    border: 1px solid #38bdf8;
}


QLabel#capacityLabel {
    font-family: 'Courier New', monospace;
    font-size: 10px;
}

/* Loading Bar Style */
/* 1. ส่วนกรอบและพื้นหลัง */
QProgressBar {
    background-color: #333333;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 4px;
}

/* 2. ส่วนแถบสีที่วิ่ง (Chunk) */
QProgressBar::chunk {
    background-color: #38bdf8;
    border-radius: 4px;
}

QLabel#statusLabel {
    font-size: 11px;
}


QPushButton#EmbedBtn {
    background-color: rgba(56, 189, 248, 0.1); /* สีฟ้าโปร่งใส 10% */
    color: #38bdf8; /* ตัวหนังสือสีฟ้า */
    font-weight: 700;
    font-size: 13px;
    padding: 8px 24px;
    border-radius: 6px;
    border: 1px solid rgba(56, 189, 248, 0.5); /* ขอบสีฟ้าจางๆ */
}

QPushButton#EmbedBtn:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border: 1px solid #38bdf8; /* ขอบสว่างขึ้น */
    color: #7dd3fc;
}

QPushButton#EmbedBtn:pressed {
    background-color: #38bdf8; /* เติมสีเต็มตอนกด */
    color: #1e1e1e; /* ตัวหนังสือกลับเป็นสีดำ */
}

QPushButton#ExtractBtn {
    background-color: rgba(56, 189, 248, 0.1); /* สีฟ้าโปร่งใส 10% */
    color: #38bdf8; /* ตัวหนังสือสีฟ้า */
    font-weight: 700;
    font-size: 13px;
    padding: 8px 24px;
    border-radius: 6px;
    border: 1px solid rgba(56, 189, 248, 0.5); /* ขอบสีฟ้าจางๆ */
}

QPushButton#ExtractBtn:hover {
    background-color: rgba(56, 189, 248, 0.2);
    border: 1px solid #38bdf8; /* ขอบสว่างขึ้น */
    color: #7dd3fc;
}

QPushButton#ExtractBtn:pressed {
    background-color: #38bdf8; /* เติมสีเต็มตอนกด */
    color: #1e1e1e; /* ตัวหนังสือกลับเป็นสีดำ */
}


QFrame#GuideBox {
    background-color: #222222;
    border: 1.5px solid #333333;
    border-radius: 8px;
}

QFrame#disabledMode {
    background-color: #222222;
    border: 1.5px solid #333333;
    border-radius: 8px;
}



/* --- Multi File Drop Styles --- */

/* Scroll Area ที่ซ่อนเส้นขอบ */
QScrollArea#fileListScroll {
    border: none;
    background-color: transparent;
}
QWidget#fileListContainer {
    background-color: transparent;
}

/* กรอบรายชื่อไฟล์ 1 แถว */
QFrame#fileItemRow {
    background-color: #262D30; /* สว่างกว่าพื้นหลังนิดหน่อยให้ดูลอยขึ้นมา */
    border: 1px solid #304B57;
    border-radius: 6px;
}
QFrame#fileItemRow:hover {
    background-color: #2C3539;
    border: 1px solid #38BDF8; /* โฮเวอร์แล้วขอบฟ้าตามธีม */
}

/* ตัวหนังสือในรายชื่อไฟล์ */
QLabel#fileItemName {
    color: #E2E8F0;
    font-size: 12px;
    font-weight: 600;
}
QLabel#fileItemSize {
    color: #94A3B8;
    font-size: 10px;
    font-family: 'Courier New', monospace;
}

/* ปุ่มกากบาทลบไฟล์ */
QPushButton#btnRemoveFile {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}
QPushButton#btnRemoveFile:hover {
    background-color: rgba(244, 63, 94, 0.1); /* พื้นหลังแดงใสๆ เวลาชี้ */
}
QPushButton#btnRemoveFile:pressed {
    background-color: rgba(244, 63, 94, 0.2);
}



/* --- Metadata: Selected File Info Card --- */
QFrame#fileInfoCard {
    background-color: #252525;
    border: 1px solid #304B57;
    border-radius: 10px;
}

/* กรอบไอคอนไฟล์ */
QFrame#fileInfoIconBox {
    background-color: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.3);
    border-radius: 8px;
}

/* ชื่อไฟล์ */
QLabel#fileInfoName {
    color: #E2E8F0;
    font-size: 13px;
    font-weight: 700;
}

/* บรรทัดรายละเอียด (ขนาด · ระยะเวลา · บิตเรต · เวอร์ชันแท็ก ฯลฯ) */
QLabel#fileInfoDetail {
    color: #94A3B8;
    font-family: 'Courier New', monospace;
    font-size: 10px;
}

/* Badge กลาง (สี default = neutral) */
QLabel#fileInfoBadge {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 5px;
    background-color: rgba(148, 163, 184, 0.08);
    border: 1px solid #343434;
    color: #94A3B8;
}

/* Badge สีฟ้า เช่น ID3v2.4 / PNG */
QLabel#fileInfoBadge[badgeColor="blue"] {
    background-color: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.5);
    color: #38BDF8;
}

/* Badge สีเขียว เช่น UTF-8 */
QLabel#fileInfoBadge[badgeColor="green"] {
    background-color: rgba(52, 211, 153, 0.1);
    border: 1px solid rgba(52, 211, 153, 0.5);
    color: #34D399;
}

/* ปุ่มเปลี่ยนไฟล์ */
QPushButton#ChangeFileBtn {
    background-color: transparent;
    border: 1px solid #343434;
    border-radius: 6px;
    color: #94A3B8;
    font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
}

QPushButton#ChangeFileBtn:hover {
    border: 1px solid #38bdf8;
    color: #E2E8F0;
}

QPushButton#ChangeFileBtn:pressed {
    background-color: rgba(56, 189, 248, 0.15);
}

/* Badge สีม่วง/ส้ม เพิ่มเติม (ใช้ร่วมกับ #fileInfoBadge[badgeColor=...] เดิม) */
QLabel#fileInfoBadge[badgeColor="purple"] {
    background-color: rgba(167, 139, 250, 0.1);
    border: 1px solid rgba(167, 139, 250, 0.5);
    color: #A78BFA;
}
QLabel#fileInfoBadge[badgeColor="orange"] {
    background-color: rgba(245, 158, 15, 0.1);
    border: 1px solid rgba(245, 158, 15, 0.5);
    color: #F59E0F;
}



/* --- MP3 Metadata Editor --- */

/* ข้อความ hint เล็กๆ ท้าย header (เช่น "แสดงเสมอไม่ว่าจะมีข้อมูลไหม") */
QLabel#hintLabel {
    color: #64748B;
    font-size: 10px;
    font-style: italic;
}

/* ปุ่มรอง (Cancel, Replace, Revert, Add Frame) */
QPushButton#SecondaryBtn {
    background-color: transparent;
    border: 1px solid #343434;
    border-radius: 6px;
    color: #94A3B8;
    font-size: 11px;
    font-weight: 500;
    padding: 7px 14px;
}
QPushButton#SecondaryBtn:hover {
    border: 1px solid #38bdf8;
    color: #E2E8F0;
}
QPushButton#SecondaryBtn:pressed {
    background-color: rgba(56, 189, 248, 0.15);
}

/* ปุ่มลิงก์ข้อความล้วน (+ เพิ่ม instance) */
QPushButton#LinkBtn {
    background-color: transparent;
    border: none;
    color: #38BDF8;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 0px;
}
QPushButton#LinkBtn:hover {
    color: #7dd3fc;
    text-decoration: underline;
}

/* Dropdown (Picture Type / Add Frame) */
QComboBox {
    background-color: #252525;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 6px;
    padding: 6px 10px;
    color: #e2e8f0;
    font-size: 12px;
}
QComboBox:hover {
    border: 1px solid #38bdf8;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #252525;
    border: 1px solid #343434;
    selection-background-color: rgba(56, 189, 248, 0.2);
    color: #e2e8f0;
    outline: none;
}

/* การ์ดรูป APIC */
QFrame#apicCard {
    background-color: #252525;
    border: 1px solid #343434;
    border-radius: 8px;
}

/* กล่อง preview รูปใน APIC card - สีพื้นหลังหมุนเวียนตาม index กันดูจืดเวลามีหลายรูป */
QFrame#apicPreview {
    border-radius: 8px 8px 0px 0px;
}
QFrame#apicPreview[tintColor="blue"] { background-color: rgba(56, 189, 248, 0.12); }
QFrame#apicPreview[tintColor="purple"] { background-color: rgba(167, 139, 250, 0.12); }
QFrame#apicPreview[tintColor="green"] { background-color: rgba(52, 211, 153, 0.12); }
QFrame#apicPreview[tintColor="orange"] { background-color: rgba(245, 158, 15, 0.12); }