/* ── TITLE BAR (แถบด้านบนสุด) ── */
#rootWidget {
    border: 1px solid #282828;     
}

#titleBar {
    background-color: #181818;
    border-bottom: 1px solid #1C3039;
}

/* Logo สี่เหลี่ยมสีฟ้า */
#logoMark {
    background-color: #38bdf8;
    border-radius: 6px;
    color: #181818;
    font-size: 16px;
    font-weight: bold;
}

/* ชื่อแอป SIENG2 */
#appTitle {
    font-family: 'Courier New', 'monospace';
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #e2e8f0;
}

/* คำอธิบายย่อย */
#appSubtitle {
    font-family: 'Courier New', 'monospace';
    font-size: 10px;
    color: #2b79a4;
    letter-spacing: 1px;
}

/* เส้นแบ่งใน title bar */
#topbarSeparator {
    color: rgba(255, 255, 255, 0.07);
    margin-left: 8px;
    margin-right: 8px;
}

/* ปุ่ม action (Settings, Help) */
#topbarActionBtn {
    background-color: transparent;
    border: 1px solid rgba(56, 189, 248, 0.20);
    border-radius: 6px;
    color: #94a3b8;
    font-size: 14px;
}

#topbarActionBtn:hover {
    border-color: #38bdf8;
    color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.05);
}

/* ── ปุ่มควบคุมหน้าต่าง (Minimize, Maximize, Close) ── */
#windowControlBtn, #windowCloseBtn {
    background-color: transparent;
    border: none;
    color: #94a3b8;
    font-size: 14px;
    border-radius: 4px;
}

/* Hover สำหรับ Minimize/Maximize */
#windowControlBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Hover สำหรับ Close (สีแดง) */
#windowCloseBtn:hover {
    background-color: #f43f5e;
    color: #ffffff;
}

/* ── GLOBAL STYLES ── */
QWidget {
    font-family: 'Segoe UI', 'sans-serif';
    font-size: 13px;
}

/* ── MAIN LAYOUT ── */
/* Container หลักตรงกลาง */
#centerContainer {
    background-color: #1E1E1E;
}

/* Sidebar ด้านซ้าย */
#sidebarContainer {
    background-color: #181818;
    border-right: 1px solid #282828;
}

/* Label แบ่ง section (Steganography, Steganalysis) */
#sectionLabel {
    color: #536072; 
    font-family: "Courier New", "Monospace";
    font-size: 10px; 
    font-weight: bold; 
    letter-spacing: 1px; 
    padding: 0px 6px;
    border: none;
}

/* ── SIDEBAR BUTTONS ── */
/* สไตล์ปกติของปุ่มใน sidebar */
#sidebarButton {
    font-family: 'Segoe UI', 'sans-serif';
    text-align: left;
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #94a3b8;
    font-size: 12px;
    font-weight: 500;
}

/* Hover state */
#sidebarButton:hover {
    background-color: #252525;
    color: #e2e8f0;
}

/* Checked/Active state (ใช้ setCheckable(True)) */
#sidebarButton:checked {
    background-color: rgba(56, 189, 248, 0.10);
    color: #38bdf8;
    border: 1px solid rgba(56, 189, 248, 0.22);
}

/* Alternative active state (ใช้ setProperty("active", True)) */
#sidebarButton[active="true"] {
    background-color: rgba(56, 189, 248, 0.10); 
    color: #38bdf8;                              
    border: 1px solid rgba(56, 189, 248, 0.22);  
}

QGroupBox {
    border: 1px solid #282828;
    border-radius: 6px;
    margin-top: 20px; /* Space above the group box */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    margin-top: 11px; /* Pull title into border */
    left: 5px;
    color: #94a3b8;
    font-size: 12px;
    font-weight: 500;
}

/* ── Embed Page ── */
/* ── MODE SWITCH (Standalone / Configurable) ── */
#modeSwitchContainer {
    background-color: #252525;             /* สีพื้นหลังกล่อง (var(--bg3)) */
    border: 1px solid rgba(255, 255, 255, 0.07); /* ขอบบางๆ */
    border-radius: 8px;                    /* ขอบมน */
}

/* ── ปุ่มสถานะปกติ (Inactive) ── */
QPushButton#modeBtn {
    background-color: transparent;
    border: 1px solid transparent; /* ใส่ขอบใสไว้กันปุ่มขยับตอนมีขอบจริง */
    border-radius: 6px;
    color: #94a3b8;                /* สีเทาสว่าง (var(--text2)) */
    padding: 7px 12px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#modeBtn:hover {
    color: #e2e8f0;                /* สว่างขึ้นตอนเอาเมาส์ชี้ */
    background-color: rgba(255, 255, 255, 0.05);
}

/* ── ปุ่มสถานะถูกเลือก (Active / Checked) ── */
/* สไตล์นี้จะแสดงผลเหมือนคลาส .mode-btn.active.cyan ใน HTML */
QPushButton#modeBtn:checked {
    background-color: rgba(56, 189, 248, 0.10);  /* สีฟ้าโปร่งแสง (var(--cyan-dim)) */
    border: 1px solid rgba(56, 189, 248, 0.32);  /* กรอบสีฟ้า */
    color: #38bdf8;                              /* ตัวอักษรสีฟ้า (var(--cyan)) */
}

/* 1. เส้นแนวนอนยาวที่ฐานของ Tab */
QTabWidget#techTabs::pane {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.07); /* เส้นฐานสีเทาจาง */
    top: -1px; /* ดันให้เส้นทับกับฐานปุ่มพอดี */
}

/* 2. ปุ่ม Tab สถานะปกติ */
QTabBar::tab {
    background: transparent;
    color: #64748b;             /* สีเทา (var(--text3)) */
    padding: 8px 14px;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid transparent; /* จองพื้นที่เส้นใต้ไว้ */
    margin-right: 2px;
}

/* 3. ปุ่ม Tab ตอนเอาเมาส์ไปชี้ */
QTabBar::tab:hover {
    color: #e2e8f0;             /* สีสว่างขึ้น (var(--text)) */
}

/* 4. ปุ่ม Tab ตอนถูกคลิกเลือก (Active) */
QTabBar::tab:selected {
    color: #38bdf8;             /* ตัวหนังสือสีฟ้า (var(--cyan)) */
    border-bottom: 2px solid #38bdf8; /* เส้นขีดใต้สีฟ้า */
}